spring.application.name=backend
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_lab
spring.datasource.username=root
spring.datasource.password=


# Paramètres JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.security.user.name=ayoub
spring.security.user.password=Ayoub1234

//logging.level.org.springframework.security=TRACE

# Pour le format des dates
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.format.datetime=yyyy-MM-dd'T'HH:mm:ss


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


logging.level.org.springframework.security=DEBUG

# Empêche Spring de chercher des ressources statiques pour les routes d'API
spring.mvc.static-path-pattern=/static/**

spring.jackson.default-property-inclusion=non_null
ogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Taille max d'un fichier unique (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB

# Taille max de la requête entière (utile si plusieurs fichiers)
spring.servlet.multipart.max-request-size=10MB

